<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="pai">
        <div class="filha1"></div>
        <div class="filha2"></div>
        <div class="filha3"></div>
        <div class="filha4"></div>

        <ul>
            <li class="sticky">A</li>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            <li>a</li>
            <li class="sticky">B</li>
            <li>b</li>
            <li>b</li>
            <li>b</li>
            <li>b</li>
            <li>b</li>
            <li>b</li>
            <li>b</li>
            <li>b</li>
            <li>b</li>
            <li>b</li>
        </ul>

        <div class="texto">
            <p>
                Lorem ipsum dolor sit, amet 
                consectetur adipisicing elit. Repellat necessitatibus
                 tenetur doloremque quis obcaecati cum, ipsa impedit error
                  nobis dolorem perspiciatis at voluptatem sed
                   iure iste consequatur eius provident rerum.
            </p>
        </div>
    </div>
</body>
</html>